# CityFinder

./: Readme.md
ClientAndroid/app/: build.gradle  proguard-rules.pro
ClientAndroid/app/src/androidTest/java/com/esgi/cityfinder/: ExampleInstrumentedTest.java
ClientAndroid/app/src/androidTest/java/com/example/asif/cityfinderandroidclient/: ExampleInstrumentedTest.java
ClientAndroid/app/src/main/: AndroidManifest.xml
ClientAndroid/app/src/main/java/com/esgi/cityfinder/: Const.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyFabFragment.java  RegisterActivity.java  SearchActivity.java
ClientAndroid/app/src/main/java/com/esgi/cityfinder/Adapter/: CityDetailAdapter.java  CustomAdapter.java  CustomCityDetailListAdapter.java  CustomCityListAdapter.java
ClientAndroid/app/src/main/java/com/esgi/cityfinder/Fragment/: SearchFragment.java
ClientAndroid/app/src/main/java/com/esgi/cityfinder/Model/: Auth.java  City.java  DetailCity.java  DetailSearch.java  Image.java  Musees.java  Poste.java  Search.java  SearchResult.java  User.java
ClientAndroid/app/src/main/java/com/esgi/cityfinder/Network/: IAuthService.java  ISearchService.java  IServiceResultListener.java  IUserService.java  RetrofitAuthService.java  RetrofitSearchService.java  (+3 more)
ClientAndroid/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  filter_view.xml  item_test.xml  simple_reycler_view_layout.xml
ClientAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClientAndroid/app/src/test/java/com/esgi/cityfinder/: ExampleUnitTest.java
(+87 files in other folders)
